<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="js/jquery-3.6.0.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.13.2/jquery-ui.min.js"></script>
<link href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.13.2/themes/base/jquery-ui.min.css">
<style type="text/css">
#a1 {
height: 100px;
width:200px;
background-color:rgb(34, 255, 0);
text-align: center;
margin:10px;
padding-top:110px;
}
#b1 {
height: 200px;
width:200px;
background-color:rgb(34, 255, 0);
text-align: center;
margin:10px;
}
#c1 {
height: 100px;
width:200px;
background-color:rgb(229, 255, 0);
text-align: center;
margin:10px;
padding-top:110px;
}
#d1 {
height: 100px;
width:200px;
background-color:rgb(229, 255, 0);
text-align: center;
margin:10px;
padding-top:110px;
}
#e1 {
height: 100px;
width:200px;
background-color:rgb(33, 237, 255);
text-align: center;
margin:10px;
padding-top:110px;
}
#f1 {
height: 100px;
width:200px;
background-color:rgb(10, 28, 28);
text-align: center;
margin:10px;
padding-top:110px;
}
</style>
<script type="text/javascript">
                     $(document).ready(function(){
                $("#a1").draggable();
                $("#b1 span").draggable({
                    containment:"#b1"
                });
                $("#c1 span").draggable({
                  axis: "y"
              });

              $("#d1 span").draggable({
                  axis: "x"
              });
              $("#e1 span").draggable({
                  distance: 400
              });

              $("#f1 span").draggable({
                  delay:3000
              });

             })
         

</script>

     <title>UI Interaction</title>
</head>
<body>
    <div id="a1">
        <p>so</p>
    </div>  
    <div id="b1">
        <span>now</span>
    </div>  
    <div id="c1">
        <span>this</span>
    </div>  
    <div id="d1">
        <span>is</span>
    </div> 
    <div id="e1">
        <span>jquery</span>
    </div> 
    <div id="f1">
        <span>right?</span>
    </div>  
    
 

</body>
</html>