<!doctype html>
<html lang = "en">
   <head>
      <meta charset = "utf-8">
      <title>jQuery UI Droppable</title>
      <link href = "https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel = "stylesheet" />
      <script src = "https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
      <script src = "https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
      
      <style type="text/css">
		.ui-widget-header {
            background:rgb(0, 0, 0);
            border: 1px solid Gray;
            color: #ffffff;
            font-weight: bold;
         }
         .ui-widget-content {
            background: rgb(191, 254, 0);
            border: 1px solid #DDDDDD;
            color: #000000;
            font-weight: bold;
         }
		 .MyCls{background-color:#01eaff;color:#000000}
         #A1 { 
            width: 100px; 
            height: 100px; 
            padding: 10px; 
            margin: 10px; 
         }
         
         #B1{ 
            width: 300px;
            height: 300px;
            padding: 10px; 
            margin: 10px;  
         }
      </style>

      <script type="text/javascript">
         $(document).ready(function () {
		  
              $("#A1").draggable();

              $("#B1").droppable({ 
                  accept: "#A1",
                  
                  drop:function(event, ui) {
                      $(this).addClass("MyCls").find("p").html("Dattebayo......");
					  
                  }
              });
			  
          });
      </script>
   </head>
   
   <body>
         <div id="A1" class = "ui-widget-content">
            <p>hey</p>
         </div>
         <hr/>
         <div id="B1" class = "ui-widget-header">
            <p>how you doin..?</p>
         </div>
      
      
   </body>
</html>