<!DOCTYPE html>
<html>
   <head>
      <title>Sorting - JQuery UI</title>
      <link href = "https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel = "stylesheet" type="text/css">
      <script src = "https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
      <script src = "https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
      
      <style type="text/css">
         #sortable-1, #sortable-2 { list-style-type: none; 
            margin: 0; padding: 0; width: 80%; }
         #sortable-1 li, #sortable-2 li { margin:10px; 
            padding:20px;
            font-size: 17px; height: 16px; }
         .default {
            background: #056058;
            border: 1px solid #241d1d;
            color: #9c0000;
         }
         
      </style>
      
      <script type="text/javascript">
          $(document).ready(function () {
              
			  $("#sortable-1").sortable();
            
			  $("#sortable-2").sortable();
			  
			  $("#sortable-1").sortable({
                  connectWith: "#sortable-2, #sortable-1"
              });
			  
              $("#sortable-2").sortable({
                  connectWith: "#sortable-1, #sortable-2"
              });
			 
		  });
      </script>
   </head>
   
   <body>
      <div class = "wrap">
         <div class = "wrap1"> 
            <h3>Sins 1</h3>
            <ul id = "sortable-1">
               <li class = "default">greed</li>
               <li class = "default">lust</li>
               <li class = "default">warth</li>
               <li class = "default">evny</li>
            </ul>
         </div>
         <div class = "wrap1">
            <h3>Sins 2</h3> 
            <ul id = "sortable-2">
               <li class = "default">Sloth</li>
               <li class = "default">Glottony</li>
               <li class = "default">Human</li>
               <li class = "default">Sins</li>
            </ul>
         </div>
      </div>
      <hr />
      <span id = result></span>
   </body>
</html>